{
  "ConnectionStrings": {
    "LMSDb-Test": "Server=localhost;Port=5432;Database=LMSV2-DB;User Id=postgres;Password=columbus;",
    "LMSDb-Prod": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
